# ElegantGlamourBack

./: ElegantGlamourBack.sln  README.md
ElegantGlamour.API/: AutoMapperProfile.cs  ElegantGlamour.API.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  elegantGlamour.sqlite
ElegantGlamour.API/Controllers/: AuthController.cs  BaseApiController.cs  CategoriesController.cs  CategoryController.cs  PrestationCategoriesController.cs  PrestationsController.cs
ElegantGlamour.API/Data/: DataContext.cs
ElegantGlamour.API/Dtos/Category/: AddCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
ElegantGlamour.API/Dtos/Prestation/: AddPrestationCategoryDto.cs  AddPrestationDto.cs  GetPrestationCategoryDto.cs  GetPrestationDto.cs  UpdatePrestationCategoryDto.cs  UpdatePrestationDto.cs
ElegantGlamour.API/Dtos/User/: GetUserDto.cs  UserLoginDto.cs  UserSignUpDto.cs
ElegantGlamour.API/Extensions/: ApplicationServiceExtension.cs  IdentityServiceExtensionsd.cs  ResponseExtensions.cs  SwaggeServiceExtension.cs
ElegantGlamour.API/Mapping/: MappingProfile.cs
ElegantGlamour.API/Migrations/: 20200428152040_InitialCreate.Designer.cs  20200428152040_InitialCreate.cs  DataContextModelSnapshot.cs
ElegantGlamour.API/Models/: Category.cs  Prestation.cs  ServiceResponse.cs
ElegantGlamour.API/Properties/: launchSettings.json
ElegantGlamour.API/Responses/: ListResponse.cs  Response.cs  SingleResponse.cs
ElegantGlamour.API/Services/: CategoryService.cs  ICategoryService.cs  IPrestationService.cs  PrestationService.cs
ElegantGlamour.API/Validators/: AddCategoryDtoValidator.cs  AddPrestationDtoValidator.cs  UpdateCategoryDtoValidator.cs  UpdatePrestationDtoValidator.cs
ElegantGlamour.Api/Swagger/: ResponseWrapper.cs
ElegantGlamour.Core/: Class1.cs  ElegantGlamour.Core.csproj  IUnitOfWork.cs  README.md
ElegantGlamour.Core/Dtos/Category/: AddCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
ElegantGlamour.Core/Dtos/Prestation/: AddPrestationDto.cs  GetPrestationDto.cs  UpdatePrestationDto.cs
ElegantGlamour.Core/Error/: CustomException.cs  ErrorMessage.cs  ErrorMessageCategory.cs  ErrorMessagePrestation.cs
ElegantGlamour.Core/Models/: Appointment.cs  GiftPrestation.cs  PortfolioImage.cs  ServiceResponse.cs  SocialLink.cs
ElegantGlamour.Core/Models/Dtos/Category/: AddCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
ElegantGlamour.Core/Models/Dtos/Prestation/: AddPrestationDto.cs  GetPrestationDto.cs  UpdatePrestationDto.cs
ElegantGlamour.Core/Models/Entity/: Appointment.cs  BaseEntity.cs  Category.cs  Footer.cs  GiftPrestation.cs  HomePage.cs  PortfolioImage.cs  Prestation.cs  PrestationCategory.cs  SocialLink.cs
ElegantGlamour.Core/Models/Entity/Auth/: Role.cs  User.cs
ElegantGlamour.Core/Models/Interfaces/: IPage.cs  IPrestation.cs
ElegantGlamour.Core/Models/Responses/: ApiResponse.cs
ElegantGlamour.Core/Repositories/: ICategoryRepository.cs  IFooterRepository.cs  IHomePageRepository.cs  IPortfolioImageRepository.cs  IPrestationRepository.cs  IRepository.cs  ISocialLinkRepository.cs  IUserRepository.cs
ElegantGlamour.Core/Responses/: IListResponse.cs  IPagedResponse.cs  IResponse.cs  ISingleResponse.cs
ElegantGlamour.Core/Services/: ICategoryService.cs  IEditableContentService.cs  IPortfolioImageService.cs  IPrestationService.cs  ISocialLinkService.cs  IUserService.cs
ElegantGlamour.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  PrestationCategorySpecParams.cs  PrestationSpecParams.cs  PrestationsWithCategoriesSpecification.cs  SpecParams.cs
ElegantGlamour.Data/: Class1.cs  ElegantGlamour.Data.csproj  ElegantGlamourContextSeed.cs  ElegantGlamourDbContext.cs  UnitOfWork.cs
ElegantGlamour.Data/Configurations/: CategoryConfiguration.cs  PrestationCategoryConfiguration.cs  PrestationConfiguration.cs
ElegantGlamour.Data/Migrations/: 20200507095535_InitialModel.Designer.cs  20200507095535_InitialModel.cs  20200518201341_InitiaModel.Designer.cs  20200518201341_InitiaModel.cs  20200520161341_InitialModel.Designer.cs  20200520161341_InitialModel.cs  20200827145325_SeddDataMigration.Designer.cs  20200827145325_SeddDataMigration.cs  20201103161025_NewlModel.Designer.cs  20201103161025_NewlModel.cs  20201103162309_InitialModel.Designer.cs  20201103162309_InitialModel.cs  20201126201331_AddIdentity.Designer.cs  20201126201331_AddIdentity.cs  20201212232723_InitialModel.Designer.cs  20201212232723_InitialModel.cs  ElegantGlamourDbContextModelSnapshot.cs
ElegantGlamour.Data/Repositories/: CategoryRepository.cs  PrestationRepository.cs  Repository.cs  SpecificationEvaluator.cs  UserRepository.cs
ElegantGlamour.Data/SeedData/: categories.json  prestations.json
ElegantGlamour.Services/: CategoryService.cs  Class1.cs  ElegantGlamour.Services.csproj  PrestationService.cs
ElegantGlamour.Services/Specifications/: BaseSpecification.cs  IsPrestationCategoryExistSpecification.cs  IsPrestationExistSpecification.cs  PrestationsCategorySpecification.cs  PrestationsWithCategoriesSpecification.cs
ElegantGlamour.Tests/: ElegantGlamour.Tests.csproj  UnitTest1.cs
ElegantGlamour.Tests/UnitTests/: CategoriesController_Test.cs  DbContextExtension.cs  DbContextMocker.cs  InitTest.cs  PrestationCategoriesController_Test.cs  PrestationsController_Test.cs
ElegantGlamour.Tests/UnitTests/SeedData/: categories.json  prestations.json
ElegantGlamour.Web/AdminApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ElegantGlamour.Web/AdminApp/e2e/src/: app.e2e-spec.ts
ElegantGlamour.Web/AdminApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
ElegantGlamour.Web/AdminApp/src/app/admin/: admin.module.ts
ElegantGlamour.Web/WebAdmin/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ElegantGlamour.Web/WebAdmin/e2e/src/: app.e2e-spec.ts
ElegantGlamour.Web/WebAdmin/src/: index.html  styles.scss
ElegantGlamour.Web/WebAdmin/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
(+18 files in other folders)
