<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ElegantGlamour.Api\ElegantGlamour.Api.csproj" />
    <ProjectReference Include="..\ElegantGlamour.Core\ElegantGlamour.Core.csproj" />
    <ProjectReference Include="..\ElegantGlamour.Services\ElegantGlamour.Services.csproj" />
    <ProjectReference Include="..\ElegantGlamour.Data\ElegantGlamour.Data.csproj" />
  </ItemGroup>
</Project>