<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="README.md"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.9"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.9"/>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.1"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>