<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="FluentValidation" Version="8.6.2"/>
    <PackageReference Include="AutoWrapper.Core" Version="4.3.0"/>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.9"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ElegantGlamour.Core\ElegantGlamour.Core.csproj"/>
    <ProjectReference Include="..\ElegantGlamour.Services\ElegantGlamour.Services.csproj"/>
    <ProjectReference Include="..\ElegantGlamour.Data\ElegantGlamour.Data.csproj"/>
  </ItemGroup>
</Project>